%navegacion-flex
    display: flex
    flex-wrap: wrap
    justify-content: end
    align-items: center

%flex
    display: flex
    flex-wrap: nowrap
    justify-content: center
    align-items: stretch
    
%titulo
    font-family: 'Oswald', sans-serif
    font-size: 70px
    margin: 0
    
%subtitulo
    font-family: 'Oswald', sans-serif
    font-size: 35px
    padding: 1% 0
    margin: 0

%tercer-titulo
    font-family: 'Oswald', sans-serif
    font-size: 30px
    padding: 1% 0
    margin: 0

%texto
    font-family: 'Oswald', sans-serif
    font-size: 25px
    padding: 1% 0
    margin: 0
