$color-blanco: rgb(255, 255, 255)
$color-negro: rgb(0, 0, 0)
$color-letras: rgb(57, 110, 176)
$color-fondoPrincipal: rgb(216, 227, 231)
$color-fondoSecundario: rgb(3, 83, 151)
$color-fondoTercero: rgb(51, 66, 87)
$color-fondoCuarto: rgb(80, 137, 198)
$color-sombras: rgb(0,0,0.2)
$color-negroClaro: rgb(66, 63, 62)